version: "3"
services:
  pet_database:
    # 컨테이너 이름을 주고 싶다면 작성한다
    # container_name: ryu-mysql
    image: mysql:5.7
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=petclinic
      - MYSQL_USER=root
      - MYSQL_PASSWORD=1111
      - MYSQL_ROOT_HOST=%
    ports:
      - 3306:3306
#    volumes:
#      - /Users/hmsarang/mysql:/var/lib/mysql

  app:
    build: .
    ports:
      - 8080:8080
    environment:
      - DATABASE_HOST=pet_database
      - DATABASE_USER=root
      - DATABASE_PASSWORD=1111
      - DATABASE_NAME=petclinic
      - DATABASE_PORT=3306
    depends_on:
      - pet_database
